<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
		<title>关于我们</title>
		<style>
			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f4f4f9;
				display: flex;
				flex-direction: column;
				align-items: center;
				min-height: 100vh;
			}

			.container {
				width: 90%;
				max-width: 500px;
				padding: 20px;
				margin-top: env(safe-area-inset-top);
			}

			section {
				margin-top: 50px;
				margin-bottom: 50px;
			}

			.icon {
				font-size: 6vw;
				color: #3498db;
				margin-bottom: 20px;
			}

			.links a {
				display: block;
				text-decoration: none;
				color: #333333;
				font-size: 4vw;
				padding: 12px 0 12px;
				transition: all 0.3s ease;
				border-bottom: 1px solid #eaeaea;
				text-align: left;
			}

			.footer {
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				font-size: 3.5vw;
				color: #777;
				text-align: center;
				padding: 10px 0 30px;
				margin-bottom: env(safe-area-inset-bottom);
			}

			.footer a {
				color: #3498db;
				text-decoration: none;
			}

			.footer a:hover {
				text-decoration: underline;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<section style="text-align: center;">
				<img src="img/appIcon.png" crossorigin="anonymous" alt="图片" style="width: 100px; height: 100px;">
			</section>
			<div class="links">
				<a href="termserviceinapp.html" target="_blank">用户协议</a>
				<a href="privacypolicyinnormal.html" target="_blank">隐私政策</a>
			</div>
		</div>
		<div class="footer">
			备案号：<a href="https://beian.miit.gov.cn/" target="_blank">京ICP备2023031955号-3A</a>
		</div>
	</body>

</html>